# spring-boot-intro

./: pom.xml
src/main/java/springcamp/: Application.java  ConfigProperties.java  Item.java  ItemRepository.java  MainController.java  Pro1Service.java  Pro2Service.java  SomethingService.java  WebXML.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/templates/: list.html
